spring.application.name=Back

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stockbot
spring.datasource.username=root
spring.datasource.password=euv48yv4r9un8tyvn4unv8v@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
# AVISO: Em produção, NUNCA use 'update' ou 'create'.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# A linha abaixo foi corrigida para não incluir o comentário
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT SECRET
api.security.token.secret=Opala85ComVidroFumeSuperSecretoNinguemDescobre123!
